<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_nowplaying"
        android:icon="@drawable/ic_noun_now_playing"
        android:title="@string/title_nowplaying" />

    <item
        android:id="@+id/navigation_top"
        android:icon="@drawable/ic_noun_star"
        android:title="@string/title_top" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_notifications" />

</menu>
